# kalypsis

./: .editorconfig  .env.example  .gitignore  DEPLOY.md  Kalypsis.slnx  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml
src/Backend/Kalypsis.Api/: Kalypsis.Api.csproj  Kalypsis.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/Kalypsis.Api/Authorization/: RequirePermissionAttribute.cs  RequiresPackageAttribute.cs
src/Backend/Kalypsis.Api/Controllers/: AgencyInstructionsController.cs  AgencyOfficesController.cs  AgencyProfileController.cs  AuditLogsController.cs  AuthController.cs  BackupsController.cs  BlueByteControllers.cs  BreachIncidentsController.cs  BridgeCodeMappingsController.cs  CarrierBridgesController.cs  CarrierParametricFilesController.cs  ClaimsController.cs  ClientPortalController.cs  CommissionImportController.cs  CommissionRulesController.cs  CommissionRunsController.cs  CompanyParameterImportController.cs  CompanyParametersController.cs  ComplianceDashboardController.cs  CustomerContactsController.cs  CustomerFamilyController.cs  CustomerGdprController.cs  CustomersController.cs  DataExportsController.cs  DocumentsController.cs  DpaController.cs  EmailTemplatesController.cs  FederationController.cs  GdprController.cs  ImpersonationController.cs  MaintenanceController.cs  NotificationsController.cs  OverCommissionStatementsController.cs  PackagesController.cs  ParagogiExportsController.cs  Phase11Controllers.cs  Phase12Controllers.cs  Phase13Controllers.cs  Phase14Controllers.cs  Phase3Controllers.cs  (+46 more)
src/Backend/Kalypsis.Api/Defense/: IpBlockService.cs
src/Backend/Kalypsis.Api/Middleware/: ApiVersionHeaderMiddleware.cs  ExceptionMiddleware.cs  IpBlockMiddleware.cs  RequestAuditFilter.cs  SecurityHeadersMiddleware.cs
src/Backend/Kalypsis.Api/Properties/: launchSettings.json
src/Backend/Kalypsis.Application/: DependencyInjection.cs  Kalypsis.Application.csproj
src/Backend/Kalypsis.Application/Abstractions/: IAntivirusScanner.cs  IAppDbContext.cs  ICarrierAdapter.cs  ICurrentUser.cs  IDateTimeProvider.cs  IEmailSender.cs  IFileSafetyService.cs  IFileStorage.cs  IInvoicePdfRenderer.cs  IJwtTokenService.cs  IPackageService.cs  IPasswordHasher.cs  IPlatformBackupService.cs  ISmsSender.cs  ITenantBackupService.cs  IntegrationAbstractions.cs  Phase4Abstractions.cs
src/Backend/Kalypsis.Application/Behaviors/: ValidationBehavior.cs
src/Backend/Kalypsis.Application/Common/: AppException.cs  CsvWriter.cs  FileUploadGate.cs  PagedResult.cs  Result.cs  TenantGuard.cs
src/Backend/Kalypsis.Infrastructure/: DependencyInjection.cs  Kalypsis.Infrastructure.csproj
src/Backend/Kalypsis.Infrastructure/Auth/: BcryptPasswordHasher.cs  HttpContextCurrentUser.cs  JwtOptions.cs  JwtTokenService.cs  TotpService.cs
src/Backend/Kalypsis.Infrastructure/Billing/: PaymentReconciler.cs
src/Backend/Kalypsis.Infrastructure/Carriers/: StubCarrierAdapter.cs
src/Backend/Kalypsis.Infrastructure/Commissions/: CommissionSplitter.cs
src/Backend/Kalypsis.Infrastructure/Integrations/: Phase4Stubs.cs  Stubs.cs
src/Backend/Kalypsis.Infrastructure/Packaging/: PackageService.cs
src/Backend/Kalypsis.Infrastructure/Pdf/: InvoicePdfRenderer.cs
src/Backend/Kalypsis.Infrastructure/Persistence/: AppDbContext.cs  EncryptedStringBootstrapper.cs  EncryptedStringConverter.cs  SensitiveDataEncryptor.cs
src/Backend/Kalypsis.Infrastructure/Reports/: ReportRunner.cs
src/Backend/Kalypsis.Infrastructure/Scheduling/: AutoBackupJob.cs  MarketingCampaignScheduler.cs  PlatformBackupJob.cs  PlatformBackupService.cs  PolicyRenewalReminderJob.cs  (+3 more)
(+710 files in other folders)
